# Solar-Activity-Monitor

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENCE.TXT  README.TXT  README.md  build.gradle
promo/: 180x120.xcf
promo/googleplus/: banner.xcf
res/layout/: main.xml  widget_icon.xml  widget_text.xml
res/values/: strings.xml
res/xml/: widget_icon.xml  widget_text.xml
src/main/: AndroidManifest.xml
src/main/java/org/ligi/solar_activity_monitor/: BaseUpdateTask.java  ConfigureActivity.java  InfoActivity.java  PlanetaryApParser.java  SAMBaseWidget.java  SAMIconWidget.java  SAMTextWidget.java
src/main/res/layout/: main.xml  widget_icon.xml  widget_text.xml
src/main/res/values/: dimens.xml  strings.xml
src/main/res/xml/: widget_icon.xml  widget_text.xml
src/org/ligi/solar_activity_monitor/: BaseUpdateTask.java  ConfigureActivity.java  SAMBaseWidget.java  SAMIconWidget.java  SAMTextWidget.java
