<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/widget_layout"
        >

    <TextView
            android:id="@+id/kp_number_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nothing"
            android:shadowColor="#FF000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textSize="42sp"
            android:gravity="center"
            android:layout_gravity="center"/>

</LinearLayout>